# springboot-jpaManager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springboot/jpaManager/: JpaManagerApplication.java  Method.java  beans.java
src/main/java/springboot/jpaManager/api/: CompanyApiController.java
src/main/java/springboot/jpaManager/common/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  Utils.java
src/main/java/springboot/jpaManager/controller/: CompanyApiController.java  CompanyController.java  CompanyRestController.java  Handler.java  HomeController.java  MemberController.java  TeamController.java  UserRestController.java
src/main/java/springboot/jpaManager/domain/: Address.java  Company.java  Management.java  Member.java  MemberStatus.java  Production.java  Service.java  Team.java  Team.java~  WorkType.java
src/main/java/springboot/jpaManager/dto/: AddressDTO.java  CompanyApiDTO.java  CompanyDTO.java  MemberDTO.java  TeamDTO.java
src/main/java/springboot/jpaManager/repository/: CompanyRepository.java  JpqlCompanyRepository.java  JpqlMemberRepository.java  JpqlRepository.java  JpqlTeamRepository.java  MemberRepository.java  Repository.java  TeamRepository.java
src/main/java/springboot/jpaManager/repository/entityManager/: EmCompanyRepository.java  EmCompanyRepositoryImpl.java  EmMemberRepository.java  EmMemberRepositoryImpl.java  EmRepository.java  EmTeamRepository.java  EmTeamRepositoryImpl.java
src/main/java/springboot/jpaManager/repository/queryDsl/: DslCompanyRepository.java  DslCompanyRepositoryImpl.java  DslMemberRepository.java  DslMemberRepositoryImpl.java  DslTeamRepository.java  DslTeamRepositoryImpl.java
src/main/java/springboot/jpaManager/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/springboot/jpaManager/service/: CompanyService.java  MemberService.java  TeamService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/company/: edit.html  list.html  register.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/fragments/company/: list.html  register.html
src/main/resources/templates/member/: edit.html  list.html  register.html
src/main/resources/templates/team/: edit.html  list.html  register.html  teamManage.html
src/test/java/springboot/jpaManager/: JpaManagerApplicationTests.java  TestUtils.java
src/test/java/springboot/jpaManager/common/: UtilsUnitTest.java  Utils유닛테스트.java
src/test/java/springboot/jpaManager/repository/: CompanyRepository유닛테스트.java  EmTeamRepository동작테스트.java  EntityManager동작테스트.java  JpqlTeamRepositoryTest.java  MemberRepository유닛테스트.java  TeamRepository유닛테스트.java
src/test/java/springboot/jpaManager/service/: CompanyServiceTest.java  CompanyService통합테스트.java  MemberServiceTest.java  TeamServiceTest.java  TeamService통합테스트.java
src/test/resources/: application.yml  data.sql
